------------------------------------
2
ceo,1
co_founder,1
3
arcady_volozh,ceo,6,100
elon_mask,ceo,5,0
ilya_segalovich,co_founder,6,10
------------------------------------
1
co_founder,1
2
elon_mask,co_founder,6,200
ilya_segalovich,co_founder,6,100
------------------------------------
2
developer,2
hacker,3
5
anonymous,hacker,6,0
bjarne_stroustrup,developer,6,1
julian_assange,hacker,5,100500
bill_gates,developer,3,1
guccifer,hacker,2,0
------------------------------------
2
plant,2
gardener,1
5
demeter,gardener,4,12
acacia,plant,0,5
cactus,plant,0,1
ficus,plant,0,4
palm,plant,0,3